import { Select } from 'antd';
import { useEffect, useState } from 'react';

const { Option, OptGroup } = Select;

export function OutcomeSelect(props) {
  const options = [
    {
      groupName: "Инженерно-геодезические изыскания и геодезические работы в стр-ве:",
      values: [
        {
          value: 'комплект чертежей в количестве, установленном техническим заданием', 
          label: 'комплект чертежей'
        },
        {
          value: 'технический отчёт об инженерно-геодезических изысканиях', 
          label: 'технический отчёт'
        }
      ],
    },
    {
      groupName: "Землеустройтво:",
      values: [
        {
          value: 'землеустроительное дело направляется в исполнительный комитет', 
          label: 'землеустроительное дело'
        },
        {
          value: 'акт об ознакомлении с восстановленной границей на местности', 
          label: 'акт об ознакомлении с восстановленной границей на местности'
        }
      ]
    },
    {
      groupName: "Кладбища:",
      values: [
        {
          value: 'книга учёта захоронений', 
          label: 'книга учёта захоронений'
        },
        {
          value: 'план-схема места погребения на бумажном носителе', 
          label: 'план-схема места погребения'
        },
        {
          value: 'геоинформационная система захоронений в электронном варианте', 
          label: 'геоинформационная система захоронений'
        }
      ],
    },
    {
      groupName: "Деревья:",
      values: [
        {
          value: 'рабочий дневник учета объектов растительного мира', 
          label: 'рабочий дневник'
        },
        {
          value: 'технический паспорт благоустройства', 
          label: 'технический паспорт благоустройства'
        },
        {
          value: 'план озеленения и благоустройства', 
          label: 'план озеленения и благоустройства'
        }
      ]
    }
  ];

  const [value, setValue] = useState([]);

  useEffect(() => {
    const workTypesBindValues = {
      1: ['комплект чертежей в количестве, установленном техническим заданием'],
      2: ['комплект чертежей в количестве, установленном техническим заданием'],
      3: ['землеустроительное дело направляется в исполнительный комитет'],
      4: ['акт об ознакомлении с восстановленной границей на местности'],
      5: ['книга учёта захоронений', 'план-схема места погребения на бумажном носителе', 'геоинформационная система захоронений в электронном варианте'],
      6: ['рабочий дневник учета объектов растительного мира', 'технический паспорт благоустройства', 'план озеленения и благоустройства']
    };

    setValue(workTypesBindValues[props.worktype]);
  }, [props.worktype]);

  return (
    <Select
      mode="multiple"
      value={value}
      onChange={props.onChange}
    >
      {options.map((group, i) => 
        <OptGroup key={i} label={group.groupName}>
          {group.values.map((value, j) => 
            <Option key={`${i}${j}`} value={value.value}>{value.label}</Option>  
          )}
        </OptGroup>  
      )}
    </Select>
  );
};
